<!--
 * @Author: ysc
 * @Date: 2021-12-22 09:38:15
 * @LastEditTime: 2021-12-22 09:42:46
 * @Description: file content
-->
# 907. Sum of Subarray Minimums
## 题目大意
请你计算所有子数组最小值之和。结果可能非常大，请返回答案模 $10^9 + 7$。

## Solution
单调栈+贡献值。本题数据量为 $3 * 10^4$，暴力做法会超时。具体的，我们考虑每个元素作为最小值能够影响到区域，以nums[j]为例，寻找出该元素左侧能够覆盖的区域，以及右侧能够覆盖的区域，则显然nums[j]是区间[left, right]的最小值，这个区间的子数组个数为 (j - left) * (right - j)。对于求左侧或右侧比它小的第一个数，是单调栈能够解决的经典题型。请参考AcWing 830.单调栈。
